# Dimension-Data

./: .gitignore  Dimension Data.csproj  Dimension Data.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  (+18 more)
Controllers/: EmployeeController.cs  HomeController.cs  ToDoesController.cs
Data/: ApplicationDbContext.cs  DimensionContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EmployeeData.cs  ErrorViewModel.cs  ToDo.cs
Properties/: launchSettings.json  serviceDependencies.xdimension - Web Deploy.json
Properties/ServiceDependencies/xdimension - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Repository/: viewFIiles.cs
Services/: AuthMessageSenderOpt.cs  EmailSender.cs
Views/Employee/: Analytics.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Employees.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  empNav.cshtml
Views/ToDoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+18 files in other folders)
